= RubySpamAssassin

Interacting with SpamAssassin's daemon process used to be a pain in the ass. Shelling out to run spamc, parsing the text etc.

Now you just need to:
    require 'RubySpamAssassin'
    include RubySpamAssassin

    spam_client = SpamClient.new("host_running_spamd", "port_spamd_is_listening_on", timeout)
    # MyMailer is your ActionMailer
    # check will also accept a string, if you're into that kind of thing
    report = spam_client.check(MyMailer.my_email.to_s)
    p report.inspect

Wasn't that easy?

Cucumber and rspec tests are on their way.

== Contributing to RubySpamAssassin
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Kevin Poorman. See LICENSE.txt for further details.

